package ru.arkasandr.carfinesearcher.telegram.constants;

public enum BotMessageEnum {

    START_MESSAGE("Введите и отправьте регистрационный знак ТС в формате: А000АА777 или А000АА77, а затем введите "
            + " и отправьте свидетельство о регистрации ТС в формате: 99АА999999 или 9988999999"),
    SUCCESS_DATA_SENDING("\u2705 Запрос успешно отправлен! Ожидайте"),
    REGISTRATION_NUMBER_MESSAGE("\u2705 Регистрационный знак принят. Введите и отправьте свидетельство о регистрации ТС в формате: 99АА999999 или 9988999999"),
    CERTIFICATE_NUMBER_MESSAGE("\u2705 Cвидетельство о регистрации принято. Для продолжения нажмите \"Отправить запрос\""),
    CAPTCHA_VALUE_MESSAGE("\u2705 Проверочный код передан. Ожидайте"),
    WRONG_REGISTRATION_NUMBER_MESSAGE("\u274C Неверный ввод! Необходимый формат: А000АА777 или А000АА77"),
    WRONG_CERTIFICATE_NUMBER_MESSAGE("\u274C Неверный ввод! Необходимый формат: 99АА999999 или 9988999999"),
    WRONG_CAPTCHA_VALUE_MESSAGE("\u274C Неверный ввод! Необходимый формат: 12345"),
    READY_DATA_MESSAGE("\u2705 Все данные приняты. Для продолжения нажмите \"Отправить запрос\""),

    EXCEPTION_ILLEGAL_MESSAGE("Internal Error"),
    EXCEPTION_WHAT_THE_FUCK("\u274C Что-то пошло не так. Обратитесь к разработчику."),
    EXCEPTION_EMPTY_MESSAGE("\u274E Вы отправили пустое сообщение!"),
    EXCEPTION_WRONG_MESSAGE("\u274C Вы отправили некорректные данные! Попробуйте еще раз!"),
    EXCEPTION_CERTIFICATE_BEFORE_REGISTRATION("\u274E Вы не указали регистрационный знак!"),
    EXCEPTION_CERTIFICATE_REPEATED("\u274E Повторный ввод свидетельства о регистрации!"),
    EXCEPTION_EXISTING_REGISTRATION_NUMBER("\u274E Регистрационный знак уже сохранен. Теперь введите свидетельство о регистрации."),
    EXCEPTION_CAPTCHA_WAITING_REQUEST("\u274C Неверный ввод! Возможно, Вы хотели ввести проверочный код, но сейчас он не требуется."),
    EXCEPTION_EXISTING_REQUEST("\u274C Имеется незаконченный запрос! Введите свидетельство о регистрации!"),
    EXCEPTION_CAPTCHA_REPEAT("\u274C Неверно введен проверочный код! Попробуйте еще раз!"),
    EXCEPTION_CAPTCHA_MAX_ATTEMPT("\u274C Превышено количество неверно введенных проверочных кодов! Текущий запрос отклонен!"),
    EXCEPTION_DAILY_REQUEST_MAX_ATTEMPT("\u274C Превышено количество допустимых запросов в сутки!"),
    EXCEPTION_CURRENT_REQUEST("\u274C Имеется незаконченный запрос! Требуется завершение."),
    EXCEPTION_MULTIPLY_SENDING("\u274C Повторное отправление запроса было отклонено!"),

    HELP_MESSAGE("\uD83D\uDCBB Сервис предназначен для проверки штрафов в ГИБДД \uD83D\uDE93 \n"
            + "\n"
            + "\uD83D\uDD3B Данные о транспортном средстве для выполнения проверки вводятся последовательно - сначала регистрационный номер в формате А000АА<b>777</b> или А000АА<b>77</b>,"
            + " затем свидетельство о регистрации в формате 99<b>АА</b>999999 или 99<b>44</b>999999. Регистр и язык ввода не имеют значения. \n"
            + "\uD83D\uDD3B Введенные данные изменить нельзя. В случае ошибочного ввода отправьте запрос боту и дождитесь результата о проверке штрафов. "
            + "Затем создайте новый запрос с <b>корректными</b> данными. \n"
            + "\uD83D\uDD3B При наличии незаконченного запроса отсутствует возможность создать и отправить следующий. \n"
            + "\uD83D\uDD3B Для исполнения запроса требуется ввод проверочного кода. "
            + "Допускается <b>три</b> попытки для его отправки сервису в случае неверного распознавания пользователем. \n"
            + "\uD83D\uDD3B Время проверки штрафов зависит от нагруженности сервиса. \n"
            + "\uD83D\uDD3B В сервисе установлен лимит на количество запросов в сутки. \n"
            + "\n"
            + "\uD83D\uDE4F Сервис продолжает развиваться благодаря обратной связи и баг-репортам ."
    );

    private final String message;

    BotMessageEnum(String message) {
        this.message = message;
    }

    public String getMessage() {
        return message;
    }
}
